{
  "name": "@sahithi-golkonda/habitats-per-country-bar-chart",
  "main": "09e841c98e3b819a@269.js",
  "version": "269.0.0",
  "homepage": "https://observablehq.com/@sahithi-golkonda/habitats-per-country-bar-chart",
  "author": {
    "name": "Sahithi Golkonda",
    "url": "https://observablehq.com/@sahithi-golkonda"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}